In [51]:
import pandas as pd
import numpy as np

In [52]:
# dataframes for data inconsistency practice
df1 = {
    'date': ['2019-01-01', '2019/01/02', '2019-12-15', '04-01-2019'],
    'name': ['amaar', 'amar', 'hamza', 'hazma'],
    'country': ['USA', 'U.S.A', 'America', 'United States of America'],
    'sale_2019': [100, 200, None, 400],
    'sale_2020': [None, 210, 310, 410]
}

df1 = pd.DataFrame(df1)

In [53]:
df1.head()

         date   name                   country  sale_2019  sale_2020
0  2019-01-01  amaar                       USA      100.0        NaN
1  2019/01/02   amar                     U.S.A      200.0      210.0
2  2019-12-15  hamza                   America        NaN      310.0
3  04-01-2019  hazma  United States of America      400.0      410.0

In [54]:
# dataframes for date inconsistency to  replace with correct dateformat
df1['date'] = pd.to_datetime(df1['date'], errors='coerce')
df1['date'] = df1['date'].dt.strftime('%Y-%m-%d')
df1.head()

         date   name                   country  sale_2019  sale_2020
0  2019-01-01  amaar                       USA      100.0        NaN
1         NaN   amar                     U.S.A      200.0      210.0
2  2019-12-15  hamza                   America        NaN      310.0
3         NaN  hazma  United States of America      400.0      410.0

from datetime import datetime
import pandas as pd

In [55]:
country_mapping = { 'USA': 'United States of America', 'U.S.A': 'United States of America', 'America': 'United States of America' }
df1['country'] = df1['country'].replace(country_mapping)
df1.head()

         date   name                   country  sale_2019  sale_2020
0  2019-01-01  amaar  United States of America      100.0        NaN
1         NaN   amar  United States of America      200.0      210.0
2  2019-12-15  hamza  United States of America        NaN      310.0
3         NaN  hazma  United States of America      400.0      410.0

In [57]:
# name inconsistency imuute with correct name
df1['name'] = df1['name'].str.capitalize()
#replace
df1['name'] = df1['name'].replace({'Hazma': 'Hamza', 'Amar': 'Amaar'})
df1.head()

         date   name                   country  sale_2019  sale_2020
0  2019-01-01  Amaar  United States of America      100.0        NaN
1         NaN  Amaar  United States of America      200.0      210.0
2  2019-12-15  Hamza  United States of America        NaN      310.0
3         NaN  Hamza  United States of America      400.0      410.0

In [58]:
#drop duplicates
df1.drop_duplicates(subset=['name'], inplace=True)
df1.head()

         date   name                   country  sale_2019  sale_2020
0  2019-01-01  Amaar  United States of America      100.0        NaN
2  2019-12-15  Hamza  United States of America        NaN      310.0