# Data Merging

In [15]:
import pandas as pd
import numpy as np

In [16]:
data1= {"id" : [1,2,3,4,],
        'name':['Asad','Ali','Umer','dail'],
        'age':[10,20,30,40]
}

df1 = pd.DataFrame(data1)
df1

   id  name  age
0   1  Asad   10
1   2   Ali   20
2   3  Umer   30
3   4  dail   40

In [17]:
data2= {"id" : [1,2,3,4,],
        'city':['lahore','karachi','islamabad','peshawar'],
        'country':['pakistan','pakistan','pakistan','pakistan']
}

df2 = pd.DataFrame(data2)
df2

   id       city   country
0   1     lahore  pakistan
1   2    karachi  pakistan
2   3  islamabad  pakistan
3   4   peshawar  pakistan

In [18]:
# merge  data sets
merg_df=pd.merge(df1,df2,on='id', how='inner')
merg_df

   id  name  age       city   country
0   1  Asad   10     lahore  pakistan
1   2   Ali   20    karachi  pakistan
2   3  Umer   30  islamabad  pakistan
3   4  dail   40   peshawar  pakistan

# concat

In [19]:
con=pd.concat([df1,df2],axis=1)
con

   id  name  age  id       city   country
0   1  Asad   10   1     lahore  pakistan
1   2   Ali   20   2    karachi  pakistan
2   3  Umer   30   3  islamabad  pakistan
3   4  dail   40   4   peshawar  pakistan

In [21]:
con1=pd.concat([df1,df2],axis=1)
con1

   id  name  age  id       city   country
0   1  Asad   10   1     lahore  pakistan
1   2   Ali   20   2    karachi  pakistan
2   3  Umer   30   3  islamabad  pakistan
3   4  dail   40   4   peshawar  pakistan